
/////////////////////////////////
// initialized google analytics
/////////////////////////////////

// var _gaq = _gaq || [];
// _gaq.push(['_setAccount', 'UA-4006696-1']);
// _gaq.push(['_setDomainName', 'halifax.ca']);
// _gaq.push(['_trackPageview']);

// (function() {
// var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
// ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
// var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
// })();


////////////////////////////
// initialize functions
////////////////////////////


// jQuery UI date picker
$(function() {

	$('.date_time_picker_past').datetimepicker({
		maxDate: 0,
		allowTimes:[
			'00:00', '00:30', 
			'01:00', '01:30', 
			'02:00', '02:30', 
			'03:00', '03:30', 
			'04:00', '04:30', 
			'05:00', '05:30', 
			'06:00', '06:30', 
			'07:00', '07:30', 
			'08:00', '08:30', 
			'09:00', '09:30', 
			'10:00', '10:30', 
			'11:00', '11:30', 
			'12:00', '12:30', 
			'13:00', '13:30', 
			'14:00', '14:30', 
			'15:00', '15:30', 
			'16:00', '16:30', 
			'17:00', '17:30', 
			'18:00', '18:30', 
			'19:00', '19:30', 
			'20:00', '20:30', 
			'21:00', '21:30',
			'22:00', '22:30',
			'23:00', '23:30' 
		]
	});

	$('.date_time_picker_future').datetimepicker({
		minDate: 0,
		allowTimes:[
			'00:00', '00:30', 
			'01:00', '01:30', 
			'02:00', '02:30', 
			'03:00', '03:30', 
			'04:00', '04:30', 
			'05:00', '05:30', 
			'06:00', '06:30', 
			'07:00', '07:30', 
			'08:00', '08:30', 
			'09:00', '09:30', 
			'10:00', '10:30', 
			'11:00', '11:30', 
			'12:00', '12:30', 
			'13:00', '13:30', 
			'14:00', '14:30', 
			'15:00', '15:30', 
			'16:00', '16:30', 
			'17:00', '17:30', 
			'18:00', '18:30', 
			'19:00', '19:30', 
			'20:00', '20:30', 
			'21:00', '21:30',
			'22:00', '22:30',
			'23:00', '23:30' 
		]
	});

	$('.date_time_picker').datetimepicker({
		allowTimes:[
			'00:00', '00:30', 
			'01:00', '01:30', 
			'02:00', '02:30', 
			'03:00', '03:30', 
			'04:00', '04:30', 
			'05:00', '05:30', 
			'06:00', '06:30', 
			'07:00', '07:30', 
			'08:00', '08:30', 
			'09:00', '09:30', 
			'10:00', '10:30', 
			'11:00', '11:30', 
			'12:00', '12:30', 
			'13:00', '13:30', 
			'14:00', '14:30', 
			'15:00', '15:30', 
			'16:00', '16:30', 
			'17:00', '17:30', 
			'18:00', '18:30', 
			'19:00', '19:30', 
			'20:00', '20:30', 
			'21:00', '21:30',
			'22:00', '22:30',
			'23:00', '23:30' 
		]
	});

	$('.time_picker').datetimepicker({
		datepicker:false,
		format:'h:i',
		allowTimes:[
			'00:00', '00:30', 
			'01:00', '01:30', 
			'02:00', '02:30', 
			'03:00', '03:30', 
			'04:00', '04:30', 
			'05:00', '05:30', 
			'06:00', '06:30', 
			'07:00', '07:30', 
			'08:00', '08:30', 
			'09:00', '09:30', 
			'10:00', '10:30', 
			'11:00', '11:30', 
			'12:00', '12:30', 
			'13:00', '13:30', 
			'14:00', '14:30', 
			'15:00', '15:30', 
			'16:00', '16:30', 
			'17:00', '17:30', 
			'18:00', '18:30', 
			'19:00', '19:30', 
			'20:00', '20:30', 
			'21:00', '21:30',
			'22:00', '22:30',
			'23:00', '23:30' 
		]
	});

	$('.date_picker_past').datetimepicker({
		maxDate:0,
		timepicker:false,
		format:'d/m/Y'
	});

	$('.date_picker_future').datetimepicker({
		minDate:0,
		timepicker:false,
		format:'d/m/Y'
	});

	$('.date_picker').datetimepicker({
		timepicker:false,
		format:'y-m-d'
	});


});



///////////////////////////////
// delete confirmation prompt
///////////////////////////////

function confirm_delete() {
	var answer = confirm("Are you sure you want to delete this article?");
	if (answer)
	{
		return true;
	}
	else 
	{
		return false;
	}
}

